# cep-intelligent-assistant

./: .gitignore  README.md  docker-compose.yml
client/: Dockerfile  package-lock.json  package.json
client/src/: App.js
client/src/components/screens/: CreateRuleModal.js  MonitorScreen.js  RuleScreen.js
datasource/: Dockerfile  pom.xml
datasource/src/main/java/com/ia/data/: Main.java
datasource/src/main/java/com/ia/data/controller/: StandardResponse.java  StatusResponse.java
datasource/src/main/java/com/ia/data/producer/: EventProducer.java
datasource/src/main/java/com/ia/data/reader/: LineReader.java  LineReaderJob.java  LineReaderManager.java
executor/: Dockerfile  pom.xml
executor/src/main/java/com/ia/executor/: Main.java
executor/src/main/java/com/ia/executor/kafka/: KafkaConsumerImp.java  KafkaEventListener.java
executor/src/main/java/com/ia/executor/mail/: MailAPI.java
job/flink-cep-pdl/: dependency-reduced-pom.xml  pom.xml
job/flink-cep-pdl/src/main/antlr4/: PDL.g4
job/flink-cep-pdl/src/main/java/com/ia/pdl/: CaseInsensitiveInputStream.java  Expression.java  Operator.java  Pdl.java  PdlListener.java  Quantifier.java
job/flink-cep-pdl/src/main/java/com/ia/pdl/matcher/: AggregatingContextMatcher.java  ContextMatcher.java  EvaluationCondition.java  EventTypeContextMatcher.java
job/flink-cep-pdl/src/main/java/com/ia/pdl/model/: Event.java
job/flink-cep-pdl/src/main/lang/com/ia/pdl/language/: PDLBaseListener.java  PDLLexer.java  PDLListener.java  PDLParser.java
job/flink-cep-pdl/src/test/java/com/ia/pdl/: DslTests.java  PatternEvaluationTests.java  PatternExecutor.java  SkipStrategiesTest.java  TestEvent.java
job/generic-processor-job/: dependency-reduced-pom.xml  pom.xml
job/generic-processor-job/src/main/java/com/ia/gpj/: Main.java
job/generic-processor-job/src/main/java/com/ia/gpj/message/: Consumer.java  Producer.java  ProducerStringSerializationSchema.java
job/generic-processor-job/src/main/java/com/ia/gpj/model/: CEPAlert.java  CEPEvent.java
job/generic-processor-job/src/main/java/com/ia/gpj/processor/: FlinkProcessor.java  Processor.java
job/generic-processor-job/src/main/java/com/ia/gpj/rule/: Rule.java
master/: Dockerfile  pom.xml
master/src/main/java/com/ia/master/: Main.java
master/src/main/java/com/ia/master/controller/: StandardResponse.java  StatusResponse.java
master/src/main/java/com/ia/master/flink/: FlinkAPI.java
master/src/main/java/com/ia/master/kafka/: KafkaConsumerImp.java  KafkaEventListener.java
processor/: build.gradle  sample-rules.json  settings.gradle
processor/gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/com/ia/gpj/: Main.java
processor/src/main/java/com/ia/gpj/processor/: FlinkProcessor.java  KVTuple.java
processor/src/main/java/com/ia/gpj/rule/: Rule.java
processor/src/main/java/com/ia/gpj/rule/condition/: Condition.java  LogicalCondition.java
