SKIP_NO_SKIP=1
SKIP_TO_NEXT=2
SKIP_SKIP_PAST_LAST=3
SKIP_SKIP_TO_FIRST=4
SKIP_SKIP_TO_LAST=5
IN_SET=6
BETWEEN=7
LIKE=8
REGEXP=9
ESCAPE=10
OR_EXPR=11
AND_EXPR=12
NOT_EXPR=13
WHERE=14
AS=15
SUM=16
AVG=17
MAX=18
MIN=19
ON=20
IS=21
WEEKDAY=22
LW=23
INSTANCEOF=24
TYPEOF=25
CAST=26
CURRENT_TIMESTAMP=27
UNTIL=28
AT=29
TIMEPERIOD_YEAR=30
TIMEPERIOD_YEARS=31
TIMEPERIOD_MONTH=32
TIMEPERIOD_MONTHS=33
TIMEPERIOD_WEEK=34
TIMEPERIOD_WEEKS=35
TIMEPERIOD_DAY=36
TIMEPERIOD_DAYS=37
TIMEPERIOD_HOUR=38
TIMEPERIOD_HOURS=39
TIMEPERIOD_MINUTE=40
TIMEPERIOD_MINUTES=41
TIMEPERIOD_SEC=42
TIMEPERIOD_SECOND=43
TIMEPERIOD_SECONDS=44
TIMEPERIOD_MILLISEC=45
TIMEPERIOD_MILLISECOND=46
TIMEPERIOD_MILLISECONDS=47
TIMEPERIOD_MICROSEC=48
TIMEPERIOD_MICROSECOND=49
TIMEPERIOD_MICROSECONDS=50
BOOLEAN_TRUE=51
BOOLEAN_FALSE=52
VALUE_NULL=53
WITHIN=54
HOUR_SHORT=55
MINUTE_SHORT=56
SECOND_SHORT=57
MILLSECONDS_SHORT=58
NEXT=59
FOLLOWED_BY=60
FOLLOWED_BY_ANY=61
NOT_NEXT=62
NOT_FOLLOWED_BY=63
GOES=64
EQUALS=65
QUESTION=66
LPAREN=67
RPAREN=68
LBRACK=69
RBRACK=70
LCURLY=71
RCURLY=72
COLON=73
COMMA=74
LNOT=75
BNOT=76
NOT_EQUAL=77
DIV=78
PLUS=79
MINUS=80
STAR=81
MOD=82
GE=83
GT=84
LE=85
LT=86
CONTAINS=87
NOT_CONTAINS=88
BXOR=89
BOR=90
LOR=91
BAND=92
BAND_ASSIGN=93
LAND=94
SEMI=95
DOT=96
NUM_LONG=97
NUM_DOUBLE=98
NUM_FLOAT=99
ESCAPECHAR=100
ESCAPEBACKTICK=101
ATCHAR=102
HASHCHAR=103
WS=104
SL_COMMENT=105
ML_COMMENT=106
TICKED_STRING_LITERAL=107
QUOTED_STRING_LITERAL=108
STRING_LITERAL=109
INTEGER_LITERAL=110
FLOATING_POINT_LITERAL=111
IDENT=112
'no_skip'=1
'skip_to_next'=2
'skip_past_last'=3
'skip_to_first'=4
'skip_to_last'=5
'in'=6
'between'=7
'like'=8
'regexp'=9
'escape'=10
'or'=11
'and'=12
'not'=13
'where'=14
'as'=15
'sum'=16
'avg'=17
'max'=18
'min'=19
'on'=20
'is'=21
'weekday'=22
'lastweekday'=23
'instanceof'=24
'typeof'=25
'cast'=26
'current_timestamp'=27
'until'=28
'at'=29
'year'=30
'years'=31
'month'=32
'months'=33
'week'=34
'weeks'=35
'day'=36
'days'=37
'hour'=38
'hours'=39
'minute'=40
'minutes'=41
'sec'=42
'second'=43
'seconds'=44
'msec'=45
'millisecond'=46
'milliseconds'=47
'usec'=48
'microsecond'=49
'microseconds'=50
'true'=51
'false'=52
'null'=53
'within'=54
'h'=55
'm'=56
's'=57
'ms'=58
'->>'=59
'->'=60
'--'=61
'!->>'=62
'!->'=63
'=>'=64
'='=65
'?'=66
'('=67
')'=68
'['=69
']'=70
'{'=71
'}'=72
':'=73
','=74
'!'=75
'~'=76
'!='=77
'/'=78
'+'=79
'-'=80
'*'=81
'%'=82
'>='=83
'>'=84
'<='=85
'<'=86
'><'=87
'>!<'=88
'^'=89
'|'=90
'||'=91
'&'=92
'&='=93
'&&'=94
' ;'=95
'.'=96
'\u18FF'=97
'\u18FE'=98
'\u18FD'=99
'\\'=100
'`'=101
'@'=102
'#'=103
